=> Typescript ကို browser က မသိဘူး မသိတဲ့ အတွက် combine လုပ်ပေးရတယ် 
=> cmd #tsc sandbox.ts sandbox.js
=> Name အတူတူပဲ ပေးချင်ရင် cmd #tsc sandbox.ts လို့ run လို့ရတယ်

=> custom directory သတ်မှာ ချင်ရင်
(1) tsc --init
(2) tsconfig.json file က rootDir မှာ ts file ရှိနေတဲ့ path ကို ထည့် 
(3) tsconfig.json file က outDir  မှာ js file ရဲ့ path ကို ထည့် 
(4) combine လုပ်တဲ့ အခါမျာ ဘယ် folder အတွင်း က ts file တွေကို ပဲ combine လုပ်ပါ့မယ် လို့ သတ်မှာ ချင်ရင် 
    tsconfig.js မှာ 
    e.g "include": ["src"] 
    လို့ ရေး

=> reutrn ပြန်လိုက်တဲ့ data က ဘာ value မှ return ပြန်မပေးဘူး ဆိုရင် 
   data type ကို void လို့ သတ်မှတ်ပေးရတယ်။

const anchor = document.querySelector('a')!;
anchor က မရှိတဲ့ အခြေအနေ ရှိနိုင်တဲ့အတွက် error တက်နိုင်ပါတယ်
! ထည့်လိုက်ရင် error မတက်တော့ ပါဘူး ဒါမှ မဟုတ် if condition နဲ့ စစ်ပေးဖို့လိုပါတယ်

HTMLFormElement မပါရင် type element အနေနဲ့ ရှိနေပြီး 
form.value လို့ အဖြေ ထုတ်ရင် error တက်နေပါတယ် အဲ့တာကြောင့် HTMLFormElement လို့ ထည့်ပေးလိုက်ရင် HTMLFormElement ပြောင်းသွားပြီး
error မတက်တော့ပါဘူး။

Access Modifiers 

readonly    => readonly ပဲ လုပ်လို့ရတယ် write လုပ်လို့မရဘူး
private     => Class အတွင်းထဲမှာ ပဲ read, write လုပ်ဖိူ့ ခေါ် သုံး လို့ရတယ် class အပြင် က ခေါ် လုပ်လို့မရဘူး
public      =>  Class အတွင်း ရော အပြင် မှာရော read, write လုပ်လို့ရတယ်